MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 0  in 240 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 94220, runs per action: 2298.0488, runs per cycle: 399.23727, average time per cycle: 100.22034, max branching factor: 141557760
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 0  in 235 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 85609, runs per action: 2140.225, runs per cycle: 370.60175, average time per cycle: 100.25541, max branching factor: 124416000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 0  in 235 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 87562, runs per action: 2036.3256, runs per cycle: 379.05627, average time per cycle: 100.13853, max branching factor: 176947200
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 0  in 240 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 102953, runs per action: 2339.8408, runs per cycle: 436.24152, average time per cycle: 100.330505, max branching factor: 42467328
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 0  in 225 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 87249, runs per action: 2128.0244, runs per cycle: 394.79187, average time per cycle: 100.21719, max branching factor: 235929600
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 1  in 240 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 91778, runs per action: 2085.8635, runs per cycle: 388.88983, average time per cycle: 100.19068, max branching factor: 41472000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 1  in 230 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 82804, runs per action: 1971.5238, runs per cycle: 366.38937, average time per cycle: 100.27876, max branching factor: 5184000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 1  in 250 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 80908, runs per action: 1758.8695, runs per cycle: 328.89432, average time per cycle: 100.12195, max branching factor: 995328000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 1  in 220 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 98478, runs per action: 2525.077, runs per cycle: 455.91666, average time per cycle: 100.33796, max branching factor: 37324800
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 1  in 215 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 80785, runs per action: 2244.0278, runs per cycle: 382.8673, average time per cycle: 100.19905, max branching factor: 138240000
Wins: 
0, 10, 
0, 0, 
Ties: 
0, 0, 
0, 0, 
Loses: 
0, 0, 
10, 0, 
Win average time: 
-, 233.0, 
-, -, 
Tie average time: 
-, -, 
-, -, 
Lose average time: 
-, -, 
233.0, -, 
