MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 1  in 3716 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 568554, runs per action: 756.05585, runs per cycle: 303.71475, average time per cycle: 100.145836, max branching factor: 1562500000000000000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: -1  in 4000 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 707064, runs per action: 717.8315, runs per cycle: 296.96094, average time per cycle: 100.09282, max branching factor: 1728000000000000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 1  in 2302 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 343703, runs per action: 734.40814, runs per cycle: 239.34749, average time per cycle: 100.151115, max branching factor: 101250000000000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 1  in 2470 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 344804, runs per action: 649.3484, runs per cycle: 239.78024, average time per cycle: 100.10988, max branching factor: 10800000000000000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) vs PseudoContinuingAI(DominatorAI(AStarPathFinding))
Winner: 1  in 2467 cycles
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 336072, runs per action: 590.6362, runs per cycle: 237.33899, average time per cycle: 100.094635, max branching factor: 3456000000000000
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 0  in 2755 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 465299, runs per action: 782.01514, runs per cycle: 258.06934, average time per cycle: 100.11869, max branching factor: 38880000000000000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 0  in 2805 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 403165, runs per action: 727.7347, runs per cycle: 261.4559, average time per cycle: 100.097275, max branching factor: 21093750000000000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 0  in 2695 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 339498, runs per action: 886.4177, runs per cycle: 269.44287, average time per cycle: 100.129364, max branching factor: 1406250000000000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 0  in 3174 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 492677, runs per action: 706.85364, runs per cycle: 267.90485, average time per cycle: 100.10223, max branching factor: 995328000000000
MATCH UP: PseudoContinuingAI(DominatorAI(AStarPathFinding)) vs ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3))
Winner: 0  in 2511 cycles
PseudoContinuingAI(DominatorAI(AStarPathFinding)) : null
ContinuingAI(BS3_NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)) : Total runs: 378588, runs per action: 665.35675, runs per cycle: 249.07106, average time per cycle: 100.08421, max branching factor: 3600000000000000
Wins: 
0, 0, 
9, 0, 
Ties: 
0, 1, 
1, 0, 
Loses: 
0, 9, 
0, 0, 
Win average time: 
-, -, 
2766.1111111111113, -, 
Tie average time: 
-, 4000.0, 
4000.0, -, 
Lose average time: 
-, 2766.1111111111113, 
-, -, 
